# FTPGo

./: README.md  build.gradle  privacy.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/am/project/ftpgo/: FTPApplication.java
app/src/main/java/am/project/ftpgo/action/: GlobalActions.java  LocalActions.java
app/src/main/java/am/project/ftpgo/business/: BaseActivity.java
app/src/main/java/am/project/ftpgo/business/about/: AboutActivity.java
app/src/main/java/am/project/ftpgo/business/browser/: BrowserActivity.java
app/src/main/java/am/project/ftpgo/business/ftp/: FTPService.java  FTPTileService.java
app/src/main/java/am/project/ftpgo/business/main/: MainActivity.java
app/src/main/java/am/project/ftpgo/business/switcher/: SwitcherActivity.java
app/src/main/java/am/project/ftpgo/notification/: NotificationChannelHelper.java  NotificationMaker.java
app/src/main/java/am/project/ftpgo/sharedpreferences/: SettingSharedPreferencesManager.java  TempSharedPreferencesManager.java
app/src/main/java/am/project/ftpgo/util/: ContextUtils.java  Utils.java
app/src/main/java/am/project/ftpgo/widget/: PowerfulWebView.java
app/src/main/res/drawable/: ic_about_am.xml  ic_about_logo.xml  ic_launcher_foreground.xml  ic_main_ftp.xml  ic_main_ftp_active.xml  ic_main_ftp_running.xml  ic_notification.xml  ic_notification_ftp0.xml  ic_notification_ftp1.xml  ic_shortcut_switcher_foreground.xml  ic_shortcut_switcher_foreground1.xml  ic_tile_ftp_active.xml  ic_tile_ftp_animation_1.xml  ic_tile_ftp_animation_2.xml  ic_tile_ftp_animation_3.xml  ic_tile_ftp_animation_4.xml  ic_tile_ftp_animation_5.xml  ic_tile_ftp_animation_6.xml  ic_tile_ftp_animation_7.xml  ic_tile_ftp_animation_8.xml  ic_tile_ftp_animation_9.xml  ic_tile_ftp_close.xml  ic_tile_ftp_open.xml
app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_switcher.xml  ic_shortcut_switcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_nt.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shortcuts.xml
core/src/main/java/org/apache/logger/: LoggerFactory.java
core/src/main/java/org/apache/mina/core/future/: DefaultConnectFuture.java
core/src/main/java/org/apache/mina/core/service/: IoAcceptor.java
ftpserver/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
icons/: ftp_active.ai  ftp_inactive.ai  ftp_running.ai  ic_launcher.ai  ic_launcher_switch.ai
